<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
</head>
<body>
    <table cellspacing="10" >
        <tr>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOH2aZnIHWjMQj2lQUOWIL2f4Hljgab0ecZQ&usqp=CAU" alt="shivang's profile picture"></td>
            <td> <h1>Shivang Dubey</h1>
                <p><em>I am an Engineer trying to make my way in the IT feild by learning multiple skills to be a <strong> <a href="#">software development Engineer</a> </strong> </em></p>
                </td>
        </tr>
    </table>
    <p><strong>I am a learning fresher who has been consistently praised as diligent by my fellow students and faculty. Over the course of my 4-year engineering student life and in school, I have practice in C, C++, HTML, CSS, Java and familiar with JavaScript and Python and SQL. I am improving my DS and I am making my way in it. I can assure you I am a fast learner and get up to the mark in given time. Overall, I have consistently demonstrated critical thinking, problem solving, communication and interpersonal abilities in every aspect of my student life at my college. </p>
    <hr>
    <h3>my Certifications</h3>
    <ul>
        <li>Introduction to C,C++</li>
        <li>Introduction to Cybersecurity by Cisco</li>
        <li>Programming Essentials in python</li>
    </ul>
    <hr>
    <table cellspacing = "5">
        <h3>Education</h3>
     <tr>
        <td>2015-16</td>
        <td>10<sup>th</sup> Standard </td>
     </tr>
     <tr>
        <td>2017-18</td>
        <td>12<sup>th</sup> Standard</td>
     </tr>
     <tr>
        <td>2018-22</td>
        <td>B.Tech</td>
     </tr>
    </table>
    <hr>
    <table class="gen1">
        <tr>
            <table class="gen2">
                <tr>
                    <td>
                        <table class="gen3">
                            <tr>
                                <td>C</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="gen3">
                            <tr>
                                <td>C++</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="gen3">
                            <tr>
                                <td>DBMS</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="gen3">
                            <tr>
                                <td>DSA</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    Web Development
                                </td>
                                <td>⭐</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </tr>
    </table>
     <a href="hobbie.html">my hobbies</a>
     <a href="contact.html">contact me</a>
</body>
</html>
